<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        .box{
            height: 600px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        p{
            font-size: 20pt;
        }
        #bgbox{
            height:500px;
            width:500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-justify:center;
            background-color: aquamarine;
        }
        button{
            height: 90px;
            width:150px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="content">
        <div class="box">
            <div id="bgbox">
                <div style="display: flex;flex-direction: row;justify-content: center;"><p label="label">backgroundColor :</p>
                <p id="color">aquamarine</p></div>
            </div>
            <div class="btn"><button onclick="change()">Change</button></div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>