<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content{
            background-color: antiquewhite;
        }
        .box{
            background-image: linear-gradient(to right, whitesmoke , pink);
            box-shadow:10px 10px 10px grey;
            border: 2px solid yellow;
            height: 400px;
            width:600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 20px;
        }
        img{
            height:100px;
            border: 2px solid yellow;
            border-radius: 100px;
            width:100px;
        }
        input{
            text-align: center;
            text-justify: center;
            height:50px;
            border:2px solid yellow;
            border-radius: 50px;
            width: 300px;
        }
        .btnrow{
            display: flex;
            flex-direction: row;
            width: 300px;
            justify-content: space-between;
        }
        button{
            height:40px;
            width: 130px;
            border-radius: 50px;
            border:none;
            background-image: linear-gradient(to right, whitesmoke , yellow);
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="box">
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png?20150327203541" alt=""></div>
            <div><h1>Ask Me a Question ?</h1></div>
            <div><input type="text" placeholder="Type something" id="inputb"></div>
            <div class="btnrow"><button onclick="check(true)">Accept</button><button onclick="check(false)">Decline</button></div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>